server.port=8080
server.servlet.context-path=/WebApiForAndroid

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/studentscoremanagement?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root		

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=spark.webapi.entity